<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activiteis.PersonalInfoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/account" />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="Personal Information"
        android:textSize="24sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/firstNameEdt"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Last Name"
            android:inputType="textPersonName" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/aboutMeEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="About Me"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="89dp"
            android:layout_height="30dp"
            android:gravity="start"
            android:text="Gender"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioClick"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioClick"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Date Of Birth"
        android:textSize="18sp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToEducation"
        android:text="Next > Education" />

</LinearLayout>